spring.application.name=desafio2

#Configura conexion a la DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}/desafio2_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Soluciona error de clob
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Actualiza DB automaticamente
spring.jpa.hibernate.ddl-auto=update
